<?xml version="1.0" encoding="utf-8"?>
<!-- 
  INSTRUCCIONES DE INSTALACIÓN:
  1. Abre Android Studio
  2. Navega a: android/app/src/main/AndroidManifest.xml
  3. Agrega los siguientes permisos ANTES del tag <application>
  4. Agrega el servicio DENTRO del tag <application>
  5. Sync Gradle
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ============================================ -->
    <!-- PERMISOS DE UBICACIÓN BACKGROUND GPS         -->
    <!-- ============================================ -->
    
    <!-- Ubicación aproximada (red celular/WiFi) -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    
    <!-- Ubicación precisa (GPS) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <!-- CRÍTICO: Ubicación en background (Android 10+) -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    
    <!-- Servicio en foreground -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    
    <!-- Tipo específico de servicio (Android 14+) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />
    
    <!-- Prevenir que el dispositivo entre en modo de suspensión -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- Internet para enviar ubicaciones -->
    <uses-permission android:name="android.permission.INTERNET" />
    
    <!-- ============================================ -->
    <!-- FEATURES REQUERIDOS                          -->
    <!-- ============================================ -->
    
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />

    <application>
        <!-- Tu configuración de app existe aquí... -->
        
        <!-- ============================================ -->
        <!-- SERVICIO DE FOREGROUND PARA BACKGROUND GPS    -->
        <!-- ============================================ -->
        
        <!-- Agrega esto DENTRO del tag <application> -->
        <service
            android:name="com.getcapacitor.community.background.geolocation.BackgroundGeolocationService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location">
        </service>
        
    </application>

</manifest>
